//
//  PrefixHeader.pch
//  NewsFeedFB-VK
//
//  Created by Viktoriia Vovk on 3/30/17.
//  Copyright © 2017 Viktoriia Vovk. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import <UIKit/UIKit.h>
#import <MBProgressHUD/MBProgressHUD.h>

#import "Group.h"
#import "Item.h"
#import "User.h"

#import "VKAPI.h"
#import "AppDelegate.h"
#import "CoreData+MagicalRecord.h"

#define PICKER_PRESENTATION_VIEW [[UIApplication sharedApplication] keyWindow]

#define ValidString(pointer) (pointer != nil && pointer.length > 0)

#define PERFORM_BLOCK(block, ...) if (block) block(__VA_ARGS__)

#define ApplicationDelegate ((AppDelegate *)[[UIApplication sharedApplication] delegate])

#if !defined(NS_UNAVAILABLE)
#define NS_UNAVAILABLE UNAVAILABLE_ATTRIBUTE
#endif

#endif /* PrefixHeader_pch */
