<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="FBLoginView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6l-lK-Bye">
                                <rect key="frame" x="112.5" y="373.5" width="150" height="30"/>
                                <color key="backgroundColor" red="0.21591045163588082" green="0.60662240932642486" blue="0.29321094697785538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L5G-Gc-3SO"/>
                                    <constraint firstAttribute="width" constant="150" id="PHn-7s-AGt"/>
                                </constraints>
                                <state key="normal" title="NextButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6a-Dg-ShG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cW6-yG-7Mu" customClass="FBSDKLoginButton">
                                <rect key="frame" x="112" y="263.5" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YyY-8e-Rn3"/>
                                    <constraint firstAttribute="width" constant="150" id="akv-qM-jKi"/>
                                </constraints>
                                <state key="normal" title="FACEBOOK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOs-KI-w7L">
                                <rect key="frame" x="112" y="318.5" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jsx-ud-K0I"/>
                                    <constraint firstAttribute="width" constant="150" id="X7Y-CW-yNx"/>
                                </constraints>
                                <state key="normal" title="VKONTAKTE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInVKAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mEn-i1-VdC"/>
                                </connections>
                            </button>
                            <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0P2-dm-5Xw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0P2-dm-5Xw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Ix-TN-Mx2"/>
                            <constraint firstItem="L6l-lK-Bye" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9XU-DN-1B8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0P2-dm-5Xw" secondAttribute="bottom" id="DcB-o4-Dw8"/>
                            <constraint firstItem="oOs-KI-w7L" firstAttribute="top" secondItem="cW6-yG-7Mu" secondAttribute="bottom" constant="25" id="K96-S9-em3"/>
                            <constraint firstItem="0P2-dm-5Xw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LBK-sN-bme"/>
                            <constraint firstItem="cW6-yG-7Mu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OdA-6H-KIN"/>
                            <constraint firstAttribute="trailing" secondItem="0P2-dm-5Xw" secondAttribute="trailing" id="Ro3-Lb-EEZ"/>
                            <constraint firstItem="oOs-KI-w7L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="StI-pB-Fmh"/>
                            <constraint firstItem="0P2-dm-5Xw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="chy-rb-YWe"/>
                            <constraint firstItem="oOs-KI-w7L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qog-Mm-U0c"/>
                            <constraint firstItem="L6l-lK-Bye" firstAttribute="top" secondItem="oOs-KI-w7L" secondAttribute="bottom" constant="25" id="roM-0E-YSh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginButton" destination="cW6-yG-7Mu" id="B7Q-Tw-vR4"/>
                        <outlet property="nextButton" destination="L6l-lK-Bye" id="XNY-5A-eYE"/>
                        <outlet property="vkLoginButton" destination="oOs-KI-w7L" id="q24-xi-J5q"/>
                        <outlet property="webView" destination="0P2-dm-5Xw" id="kJq-mL-ZP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="119.1904047976012"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Vyd-Ao-hKp">
            <objects>
                <tableViewController storyboardIdentifier="FeedVC" id="Lpd-wE-6hr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AaR-0T-Idc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Mq2-qs-Uzf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mq2-qs-Uzf" id="GaZ-pq-kWh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lpd-wE-6hr" id="8l9-ym-lfV"/>
                            <outlet property="delegate" destination="Lpd-wE-6hr" id="qQh-2l-xMq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtp-0b-xNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="119"/>
        </scene>
    </scenes>
</document>
